gedoisedatabase_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-paris-1.oraclecloud.com))(connect_data=(service_name=gba7e8909100fd4_gedoisedatabase_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

gedoisedatabase_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-paris-1.oraclecloud.com))(connect_data=(service_name=gba7e8909100fd4_gedoisedatabase_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

gedoisedatabase_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-paris-1.oraclecloud.com))(connect_data=(service_name=gba7e8909100fd4_gedoisedatabase_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

gedoisedatabase_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-paris-1.oraclecloud.com))(connect_data=(service_name=gba7e8909100fd4_gedoisedatabase_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

gedoisedatabase_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-paris-1.oraclecloud.com))(connect_data=(service_name=gba7e8909100fd4_gedoisedatabase_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



